; ================================
;  celery worker supervisor
; ================================

[program:celery_worker]
directory=/app
command=celery -A conf worker -c 5 -l info -Q normal -Ofair -E
;pidfile=/app/tmp/celery_worker.pid
user=app
numprocs=1
stdout_logfile=/var/log/celery_worker_out.log
stderr_logfile=/var/log/celery_worker_err.log
autostart=true
autorestart=true
;startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990